<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Box Model</title>
    <style>
      /* Write your CSS code here */
      div {
        width: 200px;
        height: 200px;
      }

      h2 {
        margin-top: 0;
        margin-bottom: 0;
      }

      p {
        margin-top: 15px;
        margin-bottom: 0;
      }

      #box-1 {
        background-color: cadetblue;
        padding: 20px;
        border: 10px solid black;
      }

      #box-2 {
        background-color: gold;
        border-style: solid;
        border-width: 20px 10px 20px 10px;
        border-color: black;
        margin-left: 260px;
      }

      #box-3 {
        background-color: indianred;
        border-width: 10px;
        border-color: black;
        border-style: solid;
        margin-left: 40px;
      }

      /* 7. Set the 2nd div to have a 20px border on top and bottom and 10px border left and right. (See goal image) */
    </style>
  </head>

  <body>
    <div id="box-1">
      <h2>BOX 1</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam at
        sapien porttitor urna elementum lacinia. In id magna pulvinar, ultricies
        lorem id, vehicula elit. Aliquam eu luctus nisl, vitae pellentesque
        magna. Phasellus
      </p>
    </div>

    <div id="box-2"></div>

    <div id="box-3"></div>
  </body>
</html>
